[33mcommit b758698cd406edfc83f84863c38bb7e2bae2b923[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: zheding <2549901019@qq.com>
Date:   Wed Sep 9 17:24:23 2020 -0700

    test2.1

[33mcommit de0e62f2657527d6ea2e4185c58a4584323b4cd0[m
Author: zheding <2549901019@qq.com>
Date:   Wed Sep 9 17:13:37 2020 -0700

    delete test

[33mcommit eb4c768e41b8fb0c5531686c333b3e59a338e1d5[m
Author: zheding <2549901019@qq.com>
Date:   Wed Sep 9 16:53:01 2020 -0700

    test1.1

[33mcommit 8e7efca7877f852333f5c693103e4a0820e36eff[m
Author: zheding <2549901019@qq.com>
Date:   Tue Sep 8 17:27:17 2020 -0700

    1.3

[33mcommit 90ce33d8bd02db961c36d428f94d646c36da52cd[m
Author: zheding <2549901019@qq.com>
Date:   Tue Sep 8 17:11:32 2020 -0700

    1.2

[33mcommit 752ac320dd6dd4c86f521e4ba6df0c835badc616[m
Author: zheding <2549901019@qq.com>
Date:   Tue Sep 8 06:21:25 2020 -0700

    my first CoMmIT
